@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");

body {
  height: 100%;
  width: 100%;
  position: relative;
  background-color: rgb(2, 6, 23);
  font-family: "Kanit", sans-serif;
  overflow-x: hidden;
  color: rgb(255, 255, 255);
}

.navbar-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --glow-color: #1e50c0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

header {
  position: relative;
}

nav {
  background-color: #fff;
}

nav ul {
  display: flex;
  text-align: center;
  align-items: center;
}

nav ul li {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  text-align: center;
  margin: 0 35px;
}

nav ul li a {
  text-decoration: none;
  color: #565454;
  text-align: center;
  align-items: center;
  font-size: 16px;
  font-weight: 800;
  transition: all 0.3s;
  position: relative;
}

nav ul li a::after {
  content: " ";
  position: absolute;
  height: 3px;
  background-color: #2563eb;
  width: 0;
  bottom: 0;
  left: 0;
  transition: all 0.3s ease;
}

nav ul li a:hover::after {
  width: 70%;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #fee6fb;
}

::-webkit-scrollbar-thumb {
  background: #fbc1f6;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #f994f1;
}

.contact_button {
  border: none;
  padding: 20px 40px;
  border-radius: 2rem;
  background-color: #2563eb;
  color: #fff;
  font-size: 16px;
  transition: all 0.3s;
  cursor: pointer;
}

nav ul li a:hover {
  color: #6d6b6b;
}

.contact_button:hover {
  background-color: #e875c0;
  color: #ffffffc4;
}

.btn-gradient {
  white-space: nowrap;
  color: #fff;
  outline: 0;
  text-align: center;
  vertical-align: middle;
  font-size: 16px;
  padding: 15px 50px;
  border-radius: 30px;
  background: linear-gradient(
    to right bottom,
    rgb(37, 99, 235) 40%,
    rgb(96, 165, 250)
  );
  transition: 0.2s ease-in-out 0s;
  -webkit-transition: all 0.5s;
  box-shadow: none;
  cursor: pointer;
  text-decoration: none;
  font-weight: 300;
  background-size: 100%;
}

.discord-btn {
  background: #4b56c9;
  white-space: nowrap;
  color: #fff;
  outline: 0;
  text-align: center;
  vertical-align: middle;
  font-size: 16px;
  padding: 15px 50px;
  border-radius: 30px;
  transition: 0.2s ease-in-out 0s;
  -webkit-transition: all 0.5s;
  box-shadow: none;
  cursor: pointer;
  text-decoration: none;
  font-weight: 300;
  background-size: 100%;
  border: none;
  position: relative;
  z-index: 0;
}
.discord-btn:hover {
  transform: scale(1.04);
  background: #3c42b2;
}

.telegram-btn {
  white-space: nowrap;
  color: #fff;
  outline: 0;
  text-align: center;
  vertical-align: middle;
  font-size: 16px;
  padding: 15px 50px;
  border-radius: 30px;
  transition: 0.2s ease-in-out 0s;
  -webkit-transition: all 0.5s;
  box-shadow: none;
  cursor: pointer;
  text-decoration: none;
  font-weight: 300;
  background-size: 100%;
  border: none;
  position: relative;
  z-index: 0;
  background: #0088cc;
}
.telegram-btn:hover {
  transform: scale(1.04);
  background: #005796;
}

.btn-gradient:hover {
  color: #fff;
  background-color: #343641;
  background-size: 200%;
  transform: scale(1.04);
}

.glow-on-hover {
  white-space: nowrap;
  color: #fff;
  outline: 0;
  text-align: center;
  vertical-align: middle;
  font-size: 16px;
  padding: 15px 50px;
  border-radius: 30px;
  background: linear-gradient(
    101.05deg,
    rgb(37, 99, 235) -5.36%,
    rgb(96, 165, 250) 81.92%
  );

  transition: 0.2s ease-in-out 0s;
  -webkit-transition: all 0.5s;
  box-shadow: none;
  cursor: pointer;
  text-decoration: none;
  font-weight: 300;
  background-size: 100%;

  border: none;
  position: relative;
  z-index: 0;
}
.glow-on-hover:hover {
  transform: scale(1.04);
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(45deg, #e959e5, #9e34c1);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  border-radius: 30px;
}

.glow-on-hover:active {
  color: #000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right bottom,
    rgb(37, 99, 235) 40%,
    rgb(96, 165, 250)
  );
  left: 0;
  top: 0;
  border-radius: 30px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.section-title {
  text-align: center;
  font-weight: 500;
  letter-spacing: 3px;
  color: rgb(248, 250, 252);
  font-size: 70px;
}

.section-subtitle {
  text-align: center;
  color: rgb(148, 163, 184);
  font-size: 20px;
  font-weight: 400;
}

/* Main-------------------------- */
main {
  height: 20%;
  margin: 0 10%;
}

/* ------------home---------------- */
.home {
  padding: 100px 0px;
}

.hero_section {
  color: #565454;
  margin: 15% 0;
}

.main_hero_text {
  font-size: 5rem;
  line-height: 5rem;
  color: rgb(248, 250, 252);
}

.hero_text {
  line-height: 1.5rem;
  font-size: 20px;
  margin: 5% 0 10%;
  color: rgb(148, 163, 184);

  max-width: 80%;
}

.hero_btn {
  padding: 1.5rem 4rem;
  font-size: 20px;
  border: none;
  border-radius: 2rem;
  background-color: #f478c9;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: all 0.3s;
}

.hero_btn:hover {
  background-color: #e875c0;
  color: #ffffffc4;
}

.hero_img {
  animation: float 3s ease-in-out infinite;
}

/*-------------------------features -------------------------- */

.features-title {
  font-size: 5rem;
  margin-bottom: 3rem;
}

.features-info {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.features-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem;
}

.features-subtitle {
  color: rgb(255, 255, 255);
  font-size: 30px;
  margin-bottom: 20px;
  line-height: 2rem;
  font-weight: 600;
}

.features-text {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);

  text-align: center;
  font-weight: 300;
}

/* ss */
.card {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  padding: 40px;
  transition: all 0.3s ease-in;
  border: none;
  background: rgb(15, 23, 42);
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  display: flex;
  align-items: center;
}

.card::before {
  content: "";
  height: 100px;
  width: 100px;
  position: absolute;
  top: -40%;
  left: -20%;
  border-radius: 50%;
  border: 35px solid rgba(255, 255, 255, 0.102);
  transition: all 0.8s ease;
  filter: blur(0.5rem);
}

.card:hover {
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transform: scale(1.07);
}

.card i {
  font-size: 60px;
  color: #3b82f6;
  text-align: center;
  margin-bottom: 40px;
}

.icons {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 250px;
  border-radius: 0px 0px 15px 15px;
  overflow: hidden;
}

.svg-icon {
  width: 25px;
  height: 25px;
  stroke: rgb(38, 59, 126);
}

.card:hover::before {
  width: 140px;
  height: 140px;
  top: -30%;
  left: 50%;
  filter: blur(0rem);
}

/* product card */
.products {
  margin: 10% 0;
}

.product-title {
  font-size: 5rem;
  margin-bottom: 3rem;
  color: #565454;
}

.products-category {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1rem 0;
}

.category-button {
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 1px solid #2563eb;
  background-color: transparent;
  color: #2563eb;

  font-size: 15px;
  font-weight: 600;
  width: 180px;
  min-width: 120px;

  transition: all 0.3s ease-in;
  margin: 5px;
}

/*product card*/
.product_content {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.four-cards-product {
  width: 100vw;
  flex-wrap: nowrap;
}

.product-box {
  margin: 10px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  min-width: 300px;
  height: 530px;
  min-height: 500px;
  padding: 1.5rem;
  background-color: rgb(15, 23, 42);

  /* background-image: linear-gradient(
    to right bottom,
    rgb(37, 99, 235) 40%,
    rgb(96, 165, 250)
  ); */
  border: 1px solid #2563eb;

  opacity: 0.7;
  border-radius: 1rem;
  transition: all 0.4s ease;
}

.product-box button {
  width: 100%;
  margin-top: auto;
  white-space: nowrap;
  color: #ffffffc4;
  border: 1px solid white;
  outline: 0;
  text-align: center;
  vertical-align: middle;
  font-size: 16px;
  padding: 10px 50px;
  border-radius: 30px;
  background-image: linear-gradient(
    to right bottom,
    rgb(37, 99, 235) 40%,
    rgb(96, 165, 250)
  );
  border: 1px solid white;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.2s ease-in-out 0s;
  -webkit-transition: all 0.5s;
  box-shadow: none;
  cursor: pointer;
  text-decoration: none;
  background-size: 100%;
}

.product-box button:hover {
  background: #2563eb;
  color: #ffffffc4;
  border: 1px solid white;
}

.product-box:hover {
  opacity: 1;
  transform: scale(1.07);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
  border: 1px solid #2563eb;
}

.product_prices {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
}

.product_name {
  font-weight: 700;
  font-size: 30px;
  color: #fff;
}

.product_list {
  list-style: none;
  margin-block: 40px;
  padding: 0px;
  width: 100%;
}

.product_list_text {
  font-size: 18px;
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.product_list_text i {
  color: #fff;
  font-size: 20px;
}

.product_btn {
  padding: 1rem 3rem;
  border-radius: 2rem;
  border: none;
  background-color: #c6aef4;
  color: #ffe6e6;

  font-weight: 500;
  font-size: 25px;
  transition: all 0.7s ease;
}

.product_btn:hover {
  background-color: #f478c9;
}

/* feedback */
.feedback {
  margin: 5% 0 10%;
}

.feedback_title {
  color: #565454;
  font-size: 5rem;
  margin-bottom: 3rem;
}

.feedback_layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.feedback_box {
  background-color: #6247aa;
  background-image: linear-gradient(316deg, #6247aa 0%, #a594f9 74%);

  width: 45%;
  min-width: 25rem;
  min-height: 25rem;

  margin: 10px;
  padding: 2rem;

  border-radius: 2rem;

  transition: all 0.3s ease;
}

.feedback_box:hover {
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.feedback_name {
  font-size: 50px;
  font-weight: 600;
  color: #202020;
  line-height: 6rem;
}

.feedback_text {
  font-size: 25px;
  color: #272727b7;
}

.Stars {
  --percent: calc(var(--rating) / 5 * 100%);

  display: inline-block;
  font-size: 40px;
  line-height: 1;

  &::before {
    content: "★★★★★";
    letter-spacing: 3px;
    background: linear-gradient(
      90deg,
      #fc0 var(--percent),
      #fff var(--percent)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.feedback_link {
  font-size: 20px;
  margin: 10px;
  color: rgb(248, 250, 252);

  text-align: center;
}

.feedback_link a {
  /* text-decoration: none; */
  color: #2563eb;
  text-decoration: none;
  cursor: pointer;
}

.feedback_link a:hover {
  color: #2760db;
}

/* contact */
.contact {
  margin-bottom: 4rem;
}

.contact_box {
  padding: 5rem;
  border-radius: 1rem;

  background-color: #6247aa;
  background-image: linear-gradient(316deg, #6247aa 0%, #a594f9 74%);

  border: 1px solid #2563eb;
  opacity: 0.7;
  transition: all 0.3s ease;
  display: flex;
  flex-wrap: wrap;

  position: relative;
  max-height: 26rem;
}

.contact_box:hover {
  opacity: 1;
  border: 1px solid #2563eb;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.contact_title {
  text-align: center;
  font-weight: 500;
  letter-spacing: 3px;
  color: rgb(248, 250, 252);
  font-size: 70px;
}

.contact_text {
  margin-bottom: 20px;
  text-align: center;
  color: rgb(148, 163, 184);
  font-size: 20px;
  font-weight: 400;
}

.contact-card .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 60px;
}

.contact_btn {
  padding: 1.5rem 4rem;
  font-size: 20px;
  border: none;
  border-radius: 2rem;

  background: linear-gradient(
    to right bottom,
    rgb(37, 99, 235) 40%,
    rgb(96, 165, 250)
  );

  color: #fff;

  cursor: pointer;

  margin: 10px;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: all 0.3s;
}

.contact_btn:hover {
  background-color: #2563eb;
  color: #ffffffc4;
}

.contact_info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;

  width: 55%;
}

.contact_img {
  /* width: 10%; */
}

.img_hero {
  position: absolute;
  top: 0;
  width: 30rem;
  height: 23rem;
}

/* footer */
.footer {
  margin-top: 5rem;
}

/* js script */
.product_content {
  display: none;
}

.highlighted {
  background-image: linear-gradient(
    to right bottom,
    rgb(37, 99, 235) 40%,
    rgb(96, 165, 250)
  );
  color: white;
}

.loading {
  animation: fadeIn 0.5s ease-in-out;
}

/* animation */
@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

a.navbar-brand {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
  margin-right: 60px;
  line-height: 32px;
}

a.navbar-brand img {
  height: 90px;
  width: 100px;
}

.navbar-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0 25px;
  border-radius: 30px;
  background-color: #1e2029;
  opacity: 0.8;
  margin-top: 15px;
}

.contact-card {
  width: 100%;
  height: 100%;
  padding: 50px;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  background: rgb(15, 23, 42);
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.contact-card .wumpus {
  position: absolute;
  width: 644px;
  z-index: 2;
  right: -65px;
  top: 0;
  transition: all 0.3s ease-in-out;
  animation: float 3s ease-in-out infinite;
  opacity: 0.6;
}

.contact-card .content {
  z-index: 3;
  position: relative;
}

.review-card {
  background: rgb(15, 23, 42);
  width: 100%;
  height: 100%;
  padding: 25px;
  border-radius: 15px;
  transition: 0.2s ease-in-out 0s;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.review-card:hover {
  transform: scale(1.02);
}

.review-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3%;
}

.review-card-header {
  display: flex;
  justify-content: space-between;
}
.review-card-header-right-icon {
  color: #3b82f6;
}

.review-card-header-right-text p {
  text-align: right;
}

.review-card-header-left-text p {
  font-size: 12px;
  color: #3b82f6;
  text-transform: uppercase;
}

section.footer {
  padding: 25px 0;
  border-top: 1px solid #838383;
  text-align: center;
}

i.fa-solid.fa-heart {
  font-size: 12px;
  color: red;
}

.footer .links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100%;
}

.footer .links a {
  color: #1c1c1c;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s ease-in-out 0s;
}

.footer .links a:hover {
  color: #2563eb;
}

.footer .social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  height: 100%;
}

.footer .social a {
  color: #1c1c1c;
  background: none;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s ease-in-out 0s;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #1c1c1c;
  font-size: 12px;
}

.footer .social a:hover {
  color: #2563eb;
  border: 1px solid #0088cc;
}

.logo img {
  width: 200px;
}

.site-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.site-text p {
  font-size: 14px;
  color: rgb(148, 163, 184);
  margin: 0;
}

.modal {
  display: none;
}
.modal-xl {
  max-width: 40% !important;
}
.modal-content,
.modal-body {
  /* border-radius: 0.45em; */
}
.modal-content {
  position: relative;
  cursor: pointer;
  perspective: 2em;
  -webkit-box-shadow:
    inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  -moz-box-shadow:
    inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  box-shadow:
    inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  animation: border-flicker 2s linear infinite;
  background-color: rgb(15, 23, 42);
}

.modal-content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  /* box-shadow: 0 0 2em 0.2em var(--glow-color); */
  transition: opacity 100ms linear;
}

.modal-content:hover {
  text-shadow: none;
  animation: none;
}

.modal-content:hover:before {
  filter: blur(1.5em);
  opacity: 1;
}

.modal-content:hover:after {
  opacity: 1;

  border-radius: 0.45em;
}

@media (max-width: 991px) {
  .hero_img {
    width: 100%;
  }
  .hero_text {
    max-width: 100%;
  }
  .navbar-wrapper {
    flex-wrap: wrap;
  }
  a.btn.btn-gradient {
    width: 100%;
    margin-top: 20px;
  }

  .contact-card .buttons {
    flex-wrap: wrap;
  }

  .logo {
    text-align: center;
    margin-bottom: 20px;
  }

  .social {
    justify-content: center !important;
    margin-bottom: 40px;
  }

  .site-text {
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  .contact-card .wumpus {
    right: -435px;
  }
  .discord-btn {
    text-align: center;
    vertical-align: middle;
    font-size: 13px;
    padding: 10px 20px;
    border-radius: 10px;
  }
  .telegram-btn {
    text-align: center;
    vertical-align: middle;
    font-size: 13px;
    padding: 10px 20px;
    border-radius: 10px;
  }

  .four-cards-product {
    flex-wrap: wrap;
  }

  .modal-xl {
    max-width: 100% !important;
  }
}
.white {
  color: #fff;
  background-color: #fff;
}
